@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body, html {
    background-color: #d8f9ff;
}



/* about */

.info {
    display: grid;
    grid-template-columns:  2fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    padding: 3rem 5rem;
}

.info-left h4 {
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 2rem;
}

.info-left h2 {
    font-weight: 900;
    font-size: 2rem;
    padding-bottom: 2rem;
}

.info-left p {
    font-size: small;
    padding-bottom: 1rem;
}

.info-right img{
  height: 25rem;
  width: rem;
}

.offer {
    background: var(--color-bg1);
    width: 100%;
    height: 23rem;
    text-align: center;
    padding: 2rem 5rem;
    margin-bottom: 19rem;
}

.offer h4 {
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 700;
    padding: 2rem 0;
    
}

.offer h2 {
    color: var(--color-white);
    font-weight: 900;
    font-size: 2rem;
    padding-bottom: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
}

.card {
    background: var(--color-white);
    height: 25rem;
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.card:hover {
    border-color: var(--color-primary);
}

.card .icon {
    font-size: 7rem;
    background: var(--color-bg);
    color: var(--color-bg2);
    margin-left: 4rem;
    padding: 1rem;
}

.card h5 {
    font-weight: 400;
    font-size: 1.5rem;
    padding: 1rem 0;
    text-decoration: underline;
}

.card p {
    font-size: small;
    padding-bottom: 1rem; 
}
/* footer */
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: white;
    padding: 3rem 5rem;

}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;

}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}
